
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com, and took a foundation from Visabot -->
<!--  Last Published: Wed Nov 09 2016 07:58:42 GMT+0000 (UTC)  -->
<html data-wf-page="581febc9fe18a07e4395fa17" data-wf-site="581febc9fe18a07e4395fa1a">
<head>
  <meta charset="utf-8">
  <title>hey.ai</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
  <link href="Assets/webflow.css" rel="stylesheet" type="text/css">
  <link href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel = "stylesheet" type="text/css">
  <link href="Assets/webflowmod.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" id="st_insights_js" src="http://w.sharethis.com/button/buttons.js?publisher=4918e7e4-e6a0-4a9b-a6d8-763d78b497e6"></script>
  <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:400,700","Roboto:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>

  <link rel="apple-touch-icon" sizes="57x57" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/favicon-16x16.png">
  <link rel="manifest" href="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
	<meta property="og:title" content="Hey.ai"/>
	<meta property="og:description" content="Let's bring America together again.">
		<meta property="og:image" content="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/uncle-sam.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content= "http://hey.ai">
	<meta property="og:site_name" content="Hey.ai">
  
  	<script>
</script>
</head>
<body class="body">
	<div class="gka" style = "background-color: purple; color: white;">
		<div class="w-container">
		  <div class="gka-text" style = "color: white;">Let's bring America together again.</div>
		  <a class="btn gkabtn w-inline-block" href="https://www.messenger.com/t/heypolitics/" target="_blank">
			<div class="cstmbtn-text">Get started now!</div>
		  </a>
		</div>
	</div>
  </div>
  
  <div class="sect-0 w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-poster-url="https://scontent-sjc2-1.xx.fbcdn.net/v/t35.0-12/15491761_10154039919195334_491498680_o.png?oh=94e5077765ceea43cf1e64110c5e2de5&oe=584ECE16" data-video-urls="https://video-sjc2-1.xx.fbcdn.net/v/t42.3356-2/15479310_10154039912610334_7488886186270785536_n.mp4/video-1481407904.mp4?vabr=276184&oh=25247fac33180d5b00f292b80ead9ca7&oe=584E2A05&dl=1" data-wf-ignore="data-wf-ignore">
    <div class="header mp w-nav" data-animation="default" style = "background-color:purple; margin: 0 auto;">
      <div class="w-container">
        <a href="/"><img src="https://s3-us-west-1.amazonaws.com/hey.ai/Assets/hey.ai%20logo.png" width="100">
        </a>
        <div class="header-hamb w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heroblock" style="margin-top: 50px;">
      <h1 class="h1">Let's bridge the political divide</h1>
      <p class="hero p0">Hey.ai learns your political stances, and pairs you into respectful discussions with people who disagree.</p>
      <a class="btn messenger w-inline-block" href="https://www.messenger.com/t/heypolitics/" target="_blank"><img class="cstmbtn-icon" src="Assets/messenger.png" width="14">
        <div class="cstmbtn-text">Let's start!</div>
      </a>
    </div>
  </div>
  <div class="sect-visa section" data-ix="sd">
    <div class="w-container">
      <h1 class="h4">The team</h1>
      <p class="p0"> This is a project associated with the <a href = "https://www.eventbrite.com/e/reboot-democracy-hackathon-tickets-29837841788" target = "blank">Reboot Democracy hackathon</a>. </p>
    </div>

  <div class="container" id="team" name="team">
    <br>
      <div class="row white centered">
        <div class="col-lg-4 centered">
          <img class="img img-circle" src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/13076884_10153453280297601_7792902989270368087_n.jpg?oh=c94601e6e8fe8fdbfc073b3f6ea9bae6&oe=58B34496" height="120px" width="120px" alt="">
          <br>
          <h4><b>Roger Huang</b></h4>
          <a href="#" class="icon icon-twitter"></a>
          <a href="#" class="icon icon-facebook"></a>
          <a href="#" class="icon icon-flickr"></a>
          <p>Roger believes in open borders and pension reform.</p>
        </div><!-- col-lg-3 -->
        
        <div class="col-lg-4 centered">
          <img class="img img-circle" src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/10156143_713391172045383_5798710467973579387_n.jpg?oh=6f8937b694e9045cc2b05ed129ccdc07&oe=58F863EB" height="120px" width="120px" alt="">
          <br>
          <h4><b>Clarence Leung</b></h4>
          <a href="#" class="icon icon-twitter"></a>
          <a href="#" class="icon icon-facebook"></a>
          <a href="#" class="icon icon-flickr"></a>
          <p>Clarence believes in mitigating climate change and school vouchers.</p>
        </div><!-- col-lg-3 -->
        
        <div class="col-lg-4 centered">
          <img class="img img-circle" src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/10277504_10203071287055376_8207049708477642645_n.jpg?oh=d08b4fa2385fd66cdf9c914df3def150&oe=58B53058" height="120px" width="120px" alt="">
          <br>
          <h4><b>Katherine Martin</b></h4>
          <a href="#" class="icon icon-twitter"></a>
          <a href="#" class="icon icon-facebook"></a>
          <a href="#" class="icon icon-flickr"></a>
          <p>Katherine believes in immigration reform and lower personal income taxes.</p>
        </div><!-- col-lg-3 -->
        
      </div><!-- row -->
    </div><!-- container -->

<div class="container" id="team" name="team" style = "margin-bottom: 20px;">
    <br>
      <div class="row white centered">
        <div class="col-lg-4 centered">
          <img class="img img-circle" src="https://scontent-sjc2-1.xx.fbcdn.net/v/t31.0-8/10750004_10152492396820334_1403281459651603201_o.jpg?oh=05a187dd446db3d5f28fb01c36f3fa36&oe=58F2D297" height="120px" width="120px" alt="">
          <br>
          <h4><b>Hari Rajagopalan</b></h4>
          <a href="#" class="icon icon-twitter"></a>
          <a href="#" class="icon icon-facebook"></a>
          <a href="#" class="icon icon-flickr"></a>
          <p>Hari believes in universal income and deregulating the sharing economy.</p>
        </div><!-- col-lg-3 -->
        
        <div class="col-lg-4 centered">
          <img class="img img-circle" src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/11165142_10100858787454898_5248492902927311219_n.jpg?oh=d0e6506a25dac51365e4fe41df9e9802&oe=58F55684" height="120px" width="120px" alt="">
          <br>
          <h4><b>Matt Schwartz</b></h4>
          <a href="#" class="icon icon-twitter"></a>
          <a href="#" class="icon icon-facebook"></a>
          <a href="#" class="icon icon-flickr"></a>
          <p>Matt believes in single-payer healthcare and secure borders.</p>
        </div><!-- col-lg-3 -->
        
        <div class="col-lg-4 centered">
          <img class="img img-circle" src="Assets/uncle-sam-color.png" height="120px" width="120px" alt="">
          <br>
          <h4><b>You</b></h4>
          <a href="#" class="icon icon-twitter"></a>
          <a href="#" class="icon icon-facebook"></a>
          <a href="#" class="icon icon-flickr"></a>
          <p>What do you believe in?</p>
        </div><!-- col-lg-3 -->
  
        
      </div><!-- row -->
    </div><!-- container -->

  <script src="Assets/jquery-min.js" type="text/javascript"></script>
  <script src="Assets/webflow.js" type="text/javascript"></script>

  <script type="text/javascript">stLight.options({publisher: "4918e7e4-e6a0-4a9b-a6d8-763d78b497e6", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  <script>
  var options={ "publisher": "4918e7e4-e6a0-4a9b-a6d8-763d78b497e6", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "email"]}};
  var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
  </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88353188-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>